CONVEX_URL=https://exciting-warbler-274.eu-west-1.convex.cloud
CONVEX_DEPLOY_KEY=prod:exciting-warbler-274|eyJ2MiI6Ijg0ZjNlMWE2MTY3ZjRhZDY4MjI0MDBiZWVkYzQyZjViIn0=
CONVEX_DEPLOYMENT=exciting-warbler-274
